* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
.card-header {
  width: 100%;
  height: 60vh;
  /* background-image: url(../../images/atesgahmobil.jpg); */
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;

}
.opencard {
  background-color: #f9f9f9;
}

.header-button {
  display: none;
}

.header-icon {
  width: 90%;
  height: 80px;
  background-color: white;
  border-radius: 20px;
  margin: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 55px;
  margin-bottom: 25px;
  margin-top: 25px;
}
.firsticon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #b0f299;
  text-align: center;
  position: absolute;
  left: 45px;
}
.lasticon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f29e99;
  text-align: center;
}
.icon-text {
  padding-left: 10px;
  font-size: 20px;
}
.opencard-btn {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  margin: auto;
}
.opencard-btn button {
  margin-bottom: 20px;
  height: 70px;
  border-radius: 20px;
  border: none;
  background-color: #ffdd00;
  font-weight: bold;
  font-size: 20px;
}
.opencard-btn p {
  background-color: white;
  border-radius: 20px;
  padding: 25px;
  line-height: 30px;
}
.about-text button {
  width: 90%;
  margin: auto;
  height: 70px;
  border-radius: 20px;
  border: none;
  background-color: #ffdd00;
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
}
.about-text {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  margin: auto;
}

.about-text p {
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  margin-top: 15px;
}

.about-img {
  width: 90%;
  height: auto;
  margin: auto;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.map {
  width: 90%;
  margin: auto;
  margin-bottom: 25px;
}
.map iframe {
  width: 100%;
  border: none;
}
.map h4{
  font-size: 24px;
  padding: 10px 0;
}
.opencard-footer-text h4{
padding-left: 15px;
margin: 10px 0;
}
.opencard-footer-text p{
  color: grey;
  width: 150px;
  padding-left: 15px;
}
.opencard-footer-text button{
  width: 130px;
  height: 50px;
  border: none;
  border-radius: 20px;
  background-color: yellow;
  font-size: 18px;
  margin: 10px 0;
  margin-left: 10px;
}
.opencard-footer-text img{
  width: 200px;
  float: right;
}

.opencard-footer-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .card-header{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-size: cover;
  }
  .icon-flex {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .header-icon {
    width: 47%;
  }

  .location {
    position: absolute;
    left: 75px;
    z-index: 888;
  }
  .age {
    position: absolute;
    left: 55%;
  }
  .valyuta {
    position: absolute;
    left: 75px;
    z-index: 888;
  }
  .info {
    position: absolute;
    left: 55%;
  }
  .card-header {
    height: 80vh;
  }
  .direction-button {
    margin-left: 100px;
    margin-top: 50px;
  }
 .text-footer{
  margin-left: 50px;
 }
 .opencard-footer-text img{
  width: 350px;
 }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .card-header {
    width: 95%;
    height: 70vh;
    margin: auto;
    margin-top: 30px;
    border-radius: 20px;
    background-image: url(../../images/atesgahmebedidesktop.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    position: relative;
  }
  .header-button {
    display: block;
    cursor: pointer;
  }
  .header-button button {
    width: 100px;
    height: 60px;
    background-color: #ffdd00;
    border: none;
    color: black;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }
  .header-button-icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    border: 2px solid white;
  }
  .header-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    bottom: 30px;
    left: 10px;
  }
  .header-button > div {
    margin-right: 10px;
  }
  .icon-flex {
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
  }
  .header-icon {
    width: 24%;
  }
  .header-icon p {
    font-size: 16px;
  }
  .location {
    left: 95px;
  }
  .age {
    left: 30%;
  }
  .valyuta {
    left: 53%;
  }
  .info {
    left: 75%;
  }
  .opencard-about {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .opencard-btn {
    height: 121vh;
  }

  .opencard-btn p {
    height: 350px;
  }
  .about-text p {
    width: 90%;
    margin: auto;
    margin-top: 25px;
  }
  .direction-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: red;
  }
  
  .opencard-footer{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .map{
    width:50%;
    
  }
  .map iframe{
    height: 400px;
    border-radius: 20px;
  }
  .opencard-footer-text{
    width: 40%;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    margin-top: 20px;
  }
  .text-footer{
    width: 200px;
    height: 300px;
    padding: 0px;
    margin: 0;
  }

}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
